active=no
author=Simplificare, JBMC-Software
id=email_level
installed=no
name=Simplificare Email Level
update_url=https://www.simplificare.net/da/email_level.tar.gz
version=2.0.2
version_url=https://www.simplificare.net/da/email_level_version.html
